<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#222222">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222222" />


        <TextView
            android:id="@+id/txtartist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="false"
            android:alpha="0.50"
            android:background="#4a25aa"
            android:gravity="center"
            android:padding="13dp"
            android:text="band"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>